SITE_HOST=boutiquemark.shop
DJANGO_ALLOWED_HOSTS=boutiquemark.shop,www.boutiquemark.shop,localhost,127.0.0.1
DJANGO_BASE_HOST_URL=https://boutiquemark.shop
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=change-me

PUBLIC_BASE_URL=https://boutiquemark.shop

NEXT_PUBLIC_BASE_URL=https://boutiquemark.shop
NEXT_PUBLIC_DJANGO_BASE_URL=https://boutiquemark.shop

DB_NAME=python_my
MYSQL_ROOT_PASSWORD=change-me

SMTP_SERVER=smtp.qq.com
SENDER_EMAIL=you@example.com
SENDER_PASS=change-me

GUNICORN_WORKERS=2
NEXT_PUBLIC_TEMPLATE_ID=010
NEXT_PUBLIC_ADMIN_BASE_PATH=/panel

NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_SHIPPING_FEE=0

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

AUTO_INIT_ADMIN=1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change-me
